# fastcampus-project-board

./: LICENSE  README.md  build.gradle
document/: About Open_Session_In_View.txt  Proxy_객체_접근의_getter_사용.md  mock_and_mockbean.md  게시판 api.xlsx  제목 없는 다이어그램.drawio  지금까지 파악한 Spring structure.xlsx
src/main/java/com/fastcampus/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/projectboard/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/cotroller/: DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+9 files in other folders)
